---
title: "Conferences"  # Add a page title.
summary: "Hello!"  # Add a page description.
date: "2019-01-01T00:00:00Z"  # Add today's date.
---
<div><!-- wp:paragraph --><p>Relevant material (presentation or poster) associated to most of these conference contributions is available through <a href="https://orbi.ulg.ac.be/simple-search?query=u172073" target="_blank" rel="noopener">University of Liège's institutional repository (ORBI)</a>. If not, <a href="/#contact" target="_blank" rel="noopener">contact me</a> to get a copy.</p><!-- /wp:paragraph --><br>

<!-- wp:heading --><h2>2019</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[100] Schön I., Christiansen H., Danis B., De Ridder C., Dubois P., Dettai A., Dulière V., Frédérich B., Heindler F. M., Jossart Q., Kochzius M., Leliaert F., Lepoint G., <strong>Michel L.</strong>, Pasotti F., Robert H., Van de Putte A., Vanreusel A. & Volckaert F (2019). Refugia and ecosystem tolerance in the Southern Ocean - the RECTO project. <span style="font-weight: 400;">Oral communication presented at the </span>"51<sup>st</sup> International Liege Colloquium on Ocean Dynamics: Polar Ocean facing changes", 06-10/05/2019, Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[99] <span style="font-weight: 400;">Le Bourg B., Blanchard A., Danis B., Jossart Q., Lepoint G., Moreau C. & </span><b>Michel L. N </b><span style="font-weight: 400;">(2019). Environmental drivers of sea stars feeding ecology in the Southern Ocean.  Oral communication presented at the </span>"51<sup>st</sup> International Liege Colloquium on Ocean Dynamics: Polar Ocean facing changes", 06-10/05/2019, Liège, Belgium</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[98] Włodarska-Kowalczuk M., Jankowska E., <strong>Michel L. N.</strong>, Zaborska A., Bałazy P. & Kotwicki L (2019). Benthic system functioning in low-density seagrass (<em>Zostera marina</em>) meadows (Baltic Sea). <span style="font-weight: 400;">Oral communication presented at the </span>"5<sup>th</sup> European Conference on Scientific Diving (ECSD5)", 24-27/04/2019, Sopot, Poland.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[97]<b> Michel L. N.</b><span style="font-weight: 400;">, Portail M., Cowart D. A., Hsing P.-Y., Olu K. & Sarrazin J (2019). Methanotrophy and thiotrophy support deep-sea cold seeps communities in the Gulf of Guinea. Oral communication presented at the "Benelux Association of Stable Isotope Scientists (BASIS) Annual Meeting 2019", 28-29/03/2019, Texel, The Netherlands.</span></p><!-- /wp:paragraph -->

<br>

<!-- wp:heading --><h2>2018</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[96] Schön I., Christiansen H., Danis B., De Ridder C., Dubois P., Dettai A., Dulière V., Frédérich B., Heindler F. M., Jossart Q., Kochzius M., Leliaert F., Lepoint G., </span><b>Michel L.</b><span style="font-weight: 400;">, Pasotti F., Robert H., Van de Putte A., Vanreusel A. & Volckaert F (2018). Refugia and ecosystem tolerance in the Southern Ocean. Poster presented at "Zoology 2018 - Zoology in the Anthropocene", 13-15/12/2018, Antwerp, Belgium.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[95] Schaal G. & </span><b>Michel L. N</b><span style="font-weight: 400;"> (2018). Stable isotopes in marine lipid science. Oral communication presented at "Lipids in the ocean - Structure, function, ecological role and applications", 17-22/11/2018, Brest, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[94] Alfaro-Lucas J. M., Foviaux M., </span><b>Michel L. N.</b><span style="font-weight: 400;">, Schaal G., Zeppilli D., Pradillon F. & Sarrazin J (2018). Environmental conditions and biotic interactions influence hydrothermal fauna colonisation patterns at the Lucky Strike vent field (Mid-Atlantic Ridge). Oral communication presented at the "3ème CollOque NatioNal sur la biologie et l’écologie des Ecosystèmes à base de ChimiosynThèse (CONNECT 3)", 14-16/11/2018, Roscoff, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[93] <b>Michel L. N.</b><span style="font-weight: 400;">, Dubois S., Hayden B., Lepoint G., Olu K., Schaal G. & Sarrazin J (2018).Towards a stable isotope database for deep-sea foundation species. Poster presented at the "3ème CollOque NatioNal sur la biologie et l’écologie des Ecosystèmes à base de ChimiosynThèse (CONNECT 3)", 14-16/11/2018, Roscoff, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[92] <b>Michel L. N.</b><span style="font-weight: 400;">, Portail M., Cowart D. A., Hsing P.-Y., Olu K. & Sarrazin J (2018). Structure of food webs supporting deep-sea cold seeps communities off West Africa is influenced by environmental parameters and biotic interactions. Oral communication presented at the "3ème CollOque NatioNal sur la biologie et l’écologie des Ecosystèmes à base de ChimiosynThèse (CONNECT 3)", 14-16/11/2018, Roscoff, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[91] Alfaro-Lucas J. M., Foviaux M., </span><b>Michel L. N.</b><span style="font-weight: 400;">, Schaal G., Zeppilli D., Pradillon F. & Sarrazin J (2018). Environmental conditions and biotic interactions influence hydrothermal fauna colonisation patterns. Oral communication presented at the "15</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> Deep-Sea Biology Symposium", 09-14/09/2018, Monterey, USA.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[90]<b> Michel L. N.</b><span style="font-weight: 400;">, Dubois S., Hayden B., Lepoint G., Olu K., Schaal G. & Sarrazin J (2018). Towards a stable isotope database for deep-sea foundation species. Poster presented at the "15</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> Deep-Sea Biology Symposium", 09-14/09/2018, Monterey, USA.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[89] Zeppilli D., Bellec L., Cueff-Gauchard V., Durand L., Portail M., </span><b>Michel L.</b><span style="font-weight: 400;">, Sarrazin J., Vanreusel A., Cambon-Bonavita M.-A (2018). Nematode-prokaryote interactions in deep-sea hydrothermal vents. Poster presented at the "15</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> Deep-Sea Biology Symposium", 09-14/09/2018, Monterey, USA.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[88] Le Bourg B., Lepoint G., Balthasart P. & </span><b>Michel L. N </b><span style="font-weight: 400;">(2018). Preservation methodology and stable isotope composition in sea stars: Can museum collections be useful for trophic ecology studies? Oral communication presented at  the "11</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2018)", 30/07-03/08/2018, Viña del Mar, Chile.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[87] Mascart T., De Troch M., Remy F., </span><b>Michel L. N. </b><span style="font-weight: 400;">& Lepoint G (2018). Macrofauna as vectors of seagrass organic matter transfer in </span><i><span style="font-weight: 400;">Posidonia oceanica </span></i><span style="font-weight: 400;">macrophytodetritus accumulation. Oral communication presented at the "11</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2018)", 30/07-03/08/2018, Viña del Mar, Chile.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[86] <b>Michel L. N.</b><span style="font-weight: 400;">, Dubois S., Hayden B., Lepoint G., Olu K., Schaal G. & Sarrazin J (2018). Towards a global, freely available database of stable isotope ratios in foundation species from deep-sea hydrothermal vents and cold seeps. Poster presented at the "11</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2018)", 30/07-03/08/2018, Viña del Mar, Chile.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[85] <b>Michel L. N.</b><span style="font-weight: 400;">, Portail M., Cowart D. A., Hsing P.-Y., Olu K. & Sarrazin J (2018). Environmental parameters and biotic interactions influence chemosynthesis-based food webs supporting deep-sea cold seeps communities off West Africa. Oral communication presented at the "11</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2018)", 30/07-03/08/2018, Viña del Mar, Chile.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[84] Peignot Q., Frédérich B., Lepoint G. & </span><b>Michel L. N</b><span style="font-weight: 400;"> (2018). Influence of environmental conditions on Antarctic Notothenioid trophic ecology in a context of global climate change. Poster presented at the "11</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2018)", 30/07-03/08/2018, Viña del Mar, Chile.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[83] Le Bourg B., Blanchard A., Danis B., Jossart Q., Lepoint G., Moreau C. & </span><b>Michel L. N </b><span style="font-weight: 400;">(2018). Feeding ecology of sea stars of the southern ocean: potential influence of sea ice on trophic niche partitioning. Oral communication presented on 31/05/2018 at the "16</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> International Echinoderm Conference", Nagoya, Japan.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[82] Włodarska-Kowalczuk M., Aune M.,</span><b> Michel L. N.</b><span style="font-weight: 400;">, Zaborska A. & Legeżyńska J (2018). Is trophic diversity decoupled from taxonomic and functional diversity? Isotopic niche traits in Arctic Benthic Consumers. Oral communication presented on 15/05/2018 at the "4</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> World Conference on Marine Biodiversity (WCMB)", Montréal, Canada.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[81] Le Bourg B., Lepoint G., Balthasart P. & </span><b>Michel L. N.</b><span style="font-weight: 400;"> (2018). Effects of fluid preservation on sea star stable isotope composition: do they prevent the use of museum collections for trophic ecology studies? Poster presented at the "Benelux Association of Stable Isotope Scientists (BASIS) Annual Meeting 2018", 19-20/04/2018, Liège, Belgium.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[80] Saucède T., De Ridder C., </span><b>Michel L.</b><span style="font-weight: 400;">, Pascal P.-Y., Cabessut M., Marty G., Mateos A., Mathieu O., Motreuil S. & Féral J.-P (2018). Ecologie trophique des oursins côtiers des Kerguelen. Oral communication presented on 25/04/2018 at the "14èmes Journées Scientifiques du Comité National Français de Recherches Arctiques et Antarctiques (CNFRA)", Strasbourg, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[79] Saucède T., De Ridder C., Dubois P., Marschal C., Marty G., Motreuil S., <b>Michel L.</b>, Pascal P.-Y., Poulin E. & Féral J.-P (2018). Ecological monitoring of sub-Antarctic coastal marine biodiversity: implementation of a submarine observatory in the Kerguelen Islands (French Southern Territories). Poster presented at the "Marine Ecosystem Assessment for the Southern Ocean (MEASO18)”, 09-13/04/2018, Hobart, Australia.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[78] Eleaume M., Améziane N., Dettaï A., Dubois P. <b>Michel L. </b>& Gallut C. (2018). REVOLTA legacy: outcomes of a eight year Antarctic program. Poster presented at the "Marine Ecosystem Assessment for the Southern Ocean (MEASO18)”, 09-13/04/2018, Hobart, Australia.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[77] Sturaro N., Damseaux F., Das K., Dauby P., Frédérich B., Gobert S., Le Bourg B., Lejeune B., Mascart T., <b>Michel L.</b>, Pinzone M., Remy F. & Lepoint G (2018). Applications of isotope ratio mass spectrometry in aquatic ecosystems at the University of Liège. Poster presented on 29/03/2018 at the "Belgian Society for Mass Spectrometry (BSMS) meeting 2018”, Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[76] Peignot Q., Frédérich B., Lepoint G. & <b>Michel L </b>(2018). δ<sup>13</sup>C and δ<sup>15</sup>N measurements in Antarctic Notothenioid fishes: variation of their trophic ecology. Poster presented on 21/03/2018 at the "VLIZ Marine Science Day 2018", Bredene, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[75] Le Bourg B., Lepoint G., Balthasart P. & <b>Michel L </b>(2018). Effects of fluid preservation on sea star stable isotope composition: How useful can museum collections be for trophic ecology studies? Poster presented on 21/03/2018 at the "VLIZ Marine Science Day 2018", Bredene, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[74] Dehnhard N., Achurch H., Judy C., So K., </span><b>Michel L.</b><span style="font-weight: 400;">, Southwell C., Walters A. & Eens M (2018). Foraging distribution, habitat preferences and diet of Antarctic petrels, cape petrels and southern fulmars – inter-specific overlap as a consequence of high environmental variability? Oral communication presented on 21/03/2018 at the "VLIZ Marine Science Day 2018", Bredene, Belgium, and </span><b>rewarded by the best postdoc oral presentation award</b><span style="font-weight: 400;">.</span></p><!-- /wp:paragraph -->

<br>
<!-- wp:heading --><h2>2017</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[73] Le Bourg B., Lepoint G., Balthasart P. & <strong>Michel L. N </strong>(2017). Effects of fluid preservation on sea star stable isotope composition: How useful can be museum collections for trophic ecology studies? Poster presented on 23/11/2017 at the “Zoology 2017” conference, Wageningen, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[72] Peignot Q., Frédérich B., Lepoint G. & <strong>Michel L. N </strong>(2017). Trophic ecology of icefishes (Notothenioidei, Perciformes) in a context of climate change. Poster presented on 23/11/2017 at the “Zoology 2017” conference, Wageningen, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[71] Gajdzik L., Lepoint G., <strong>Michel L.</strong>, Sturaro N., Parmentier E., Lecchini D. & Frédérich B. (2017). Further insight into the iterative ecological radiation of damselfishes (Pomacentridae). Oral communication presented on 05/10/2017 at the "10<sup>th</sup> Indo-Pacific Fish Conference", Tahiti, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[70] Dubois P., Agüera A., Améziane N., Collard M., Danis B., David B., Dehairs F., De Ridder C., Di Giglio S., Eléaume M., Féral J.-P., Fournier J., Gallut C., Gonthier-Maurin M., Jane, P., Marschal C., <strong>Michel L.</strong>, Motreuil S., Pasotti F., Sahade R., Saucède T. & Vanreusel A. (2017). IPEV REVOLTA and PROTEKER programs: Monitoring benthic marine biodiversity in antarctic and subantarctic coastal areas and their responses to environmental changes. Oral communication presented on 02/10/2017 at the "International Long Term Ecological Research Network and Zones Ateliers & Critical Zone Observatory Networks Joint Conference", Nantes, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[69] Padilha J. D., Souza J., de Almeida A. P., Pessôa A. R., da Costa E. S., da Cunha L. S., Torres J., Malm O., <strong>Michel L.</strong>, Lepoint G. Dorneles P. R. & Das K (2017). Trace elements in feathers and blood of Antarctic seabirds. Poster presented on 08/09/2017 at the "12<sup>th</sup> SETAC Latin America Biennal Meeting", Santos, Brazil.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[68] Denhard N., Achurch H., Clarke J., Kawaguchi S., <strong>Michel L. N.</strong>, Southwell C., Walters A., Eens M. & Emmerson L. (2017). Foraging distribution, habitat preferences and diet of Antarctic petrels, cape petrels and southern fulmars - inter-specific overlap or segregation? Oral communication presented on 11/08/2017 at the "Waterbird Society Annual Meeting 2017", Reykjavik, Iceland.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[67] Di Giglio S., Agüera A., Danis B., Eléaume M., Fournier J., Gallut C., Jane P., <strong>Michel L.</strong>, Pasotti F., Sahade R., Vanreusel A. & Dubois P (2017). Acid-base physiology of the Antarctic sea urchin <em>Sterechinus neumayeri</em>: differences according to environmental conditions? Poster presented on 11/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[66] Dubois P., Gonthier-Maurin M., Ameziane N., Di Giglio S., Féral J.-P., Marschal C., <strong>Michel L.</strong>, Motreuil S. & Saucède T (2017). Is the Sub-antarctic sea urchin <em>Abatus cordatus</em> threatened by ocean acidification? Poster presented on 11/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[65] Lara Y., Lepoint G., Pessi I., Wilmotte A. & <strong>Michel L. N </strong>(2017). In Search of Marine Antarctic Cyanobacteria. Poster presented on 11/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[64] Le Bourg B., Blanchard A., Danis B., Jossart Q., Lepoint G., Moreau C. & <strong>Michel L. N</strong> (2017). Influence of environmental conditions on trophic niche partitioning among sea stars assemblages. Oral communication presented on 10/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[63]<strong> Michel L. N.</strong>, Danis B., Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2017). Increased sea ice cover disrupts food web structure in Antarctic coastal benthic ecosystem. Oral communication presented on 10/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[62]<strong> Michel L. N.</strong>, d'Udekem d'Acoz C., Frédérich B., Léger-Bascou L., Schön I., Verheye M. & Lepoint G (2017). Stable isotopes reveal effects of environmental changes on ecological niches of Iphimediidae amphipods. Poster presented on 11/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[61] Dehnhard N., Achurch H., Clarke J., <strong>Michel L. N.</strong>, Walters A., Southwell C., Eens M. & Emmerson L (2017). Foraging distribution, habitat preferences and diet of breeding Antarctic fulmarine petrels in East Antarctica. Oral communication presented on 11/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[60] Gallut C., Fournier J., Ameziane N., Amice E., Chauvaud L., da Forno E., Domenjoz O., Dubois P., Freschet E., Jane P., Krygelmans A., <strong>Michel L. N.</strong>, Schaad A., Thébault J., Schiaparelli S., Eléaume M. & Dettai A (2017). Autonomous Reef Monitoring Structures in the Southern Ocean, a tool for the study of the understudied small fauna. Oral communication presented on 14/07/2017 at the "12th SCAR (Scientific Committee on Antarctic Research) Biology Symposium", Leuven, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[59]<strong> Michel L. N.</strong>, d'Udekem d'Acoz C., Frédérich B., Léger-Bascou L., Schön I., Verheye M. & Lepoint G (2017). Effects of environmental changes on ecological niches of Iphimediidae amphipods: a stable isotope comparison of West Antarctic Peninsula and East Antarctica. Poster presented on 15/05/2017 at the "Developing the West Antarctic Peninsula International Network within the Southern Ocean Observing System" workshop, Cambridge, United Kingdom.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[58] Saucède T., Cabessut M., De Ridder C., Dubois P., Fabri-Ruiz S., Fournier J., Gonthier-Maurin M., Marschal C., Marty G., Mateos A., Mathieu O., </span><b>Michel L.</b><span style="font-weight: 400;">, Motreuil S. & Féral J.-P (2017). Plasticité trophique et résilience chez les oursins des Iles Kerguelen. Oral communication presented at the "13</span><span style="font-weight: 400;">èmes</span><span style="font-weight: 400;"> Journées Scientifiques du Comité National Français de Recherches Arctiques et Antarctiques (CNFRA)", 11-12/05/2017, Paris, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p><span style="font-weight: 400;">[57] Dettai A., Fournier J., Ameziane N., Amice E., Chauvaud L., da Forno E., Domenjoz O., Dubois P., Freschet E., Jane P., Krygelmans A., </span><b>Michel L. N.</b><span style="font-weight: 400;">, Schaad A., Thébault J., Schiaparelli S., Eléaume M. & Gallut C (2017). Récifs artificiels dans l'Océan Austral, un nouvel outil pour l'étude de la faune fixée de petite taille. Oral communication presented at the "13</span><span style="font-weight: 400;">èmes</span><span style="font-weight: 400;"> Journées Scientifiques du Comité National Français de Recherches Arctiques et Antarctiques (CNFRA)", 11-12/05/2017, Paris, France.</span></p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[56]<strong> Michel L. N.</strong>, Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2017). Unusually high sea ice cover influences resource use by benthic invertebrates in coastal Antarctica. Oral communication presented on 04/05/2017 at the "Benelux Association of Stable Isotope Scientists (BASIS) Annual Meeting 2017”, Utrecht, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[55] Lapeyra Martin J., Abadie A., Richir J., <strong>Michel L. N.</strong>, Lejeune P., Sturaro N. & Gobert S (2017). From seascape level to functional ecology: A case study over <em>P. oceanica</em> seagrass meadows in Calvi, Corsica. Oral communication presented on 15/03/2017 at the 3rd "CARtographie des HAbitats Marins Benthiques : de l’Acquisition à la Restitution (CARHAMB’AR)", Brest, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[54]<strong> Michel L. N.</strong>, Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2017). Increased sea ice cover disrupts food web structure in coastal Antarctica. Oral communication presented on 03/03/2017 at the "VLIZ Marine Science Day 2017", Bruges, Belgium.</p><!-- /wp:paragraph -->
<br>

<!-- wp:heading --><h2>2016</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[53] Lapeyra J., Abadie A., Lejeune P., Sturaro N., <strong>Michel L.</strong>, Lepoint G., Richir J. & Gobert S (2016). Edge effects in <em>Posidonia oceanica </em>seagrass meadows. Oral communication presented on 16/12/2016 at "Zoology 2016", Antwerp, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[52] Le Bourg B., Blanchard A., Danis B., Jossart Q., Lepoint G., Moreau C. & <strong>Michel L. N</strong> (2016). Feeding ecology of Southern Ocean sea stars inferred from stable isotope ratios of C, N and S. Oral communication presented on 17/12/2016 at "Zoology 2016", Antwerp, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[51] Pinzone M., <strong>Michel L.</strong>, Gallus A., Brundiers K., Sturaro N., Andreasen A., Dähne M., Siebert U., Das K. & Benke H (2016). Exploitation of coastal fish communities by female and juvenile harbour porpoises <em>Phocoena phocoena</em> during nursing periods in German Baltic waters. Oral communication presented on 17/12/2016 at "Zoology 2016", Antwerp, Belgium and rewarded by the best PhD student oral presentation award.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[50] Remy F., <strong>Michel L.</strong>, Darchambeau F., Mascart T., De Troch M., Sturaro N. & Lepoint G (2016). Who would want to live in there? A history of <em>Posidonia oceanica</em> detritus accumulations, the associated invertebrate community, and its food web. Oral communication presented on 16/12/2016 at "Zoology 2016", Antwerp, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[49] Lapeyra Martin J., Gobert S., Richir J., <strong>Michel L. N.</strong>, Lejeune P., Sturaro N. & Abadie A (2016). At the edge of the meadow: a multidisciplinary approach to understand the edge effect in seagrasses. Poster presented at the "12th International Seagrass Biology Workshop" (16-21/10/2016), Nant Gwrtheyrn, United Kingdom.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[48] Lepoint G., Borges A., Champenois W., Darchambeau F., Dauby P., Gobert S., Mascart T., <strong>Michel L. N.</strong>, Remy F., Sturaro N. & De Troch M (2016). Diversity, dynamics and trophic ecology of animal communities associated to Posidonia oceanica (L.) Delile macrophytodetrital accumulations: synthesis of a 10 year study. Poster presented at the "12th International Seagrass Biology Workshop" (16-21/10/2016), Nant Gwrtheyrn, United Kingdom.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[47] Latli A., Sturaro N., <strong>Michel L.</strong>, Desjardin N., Defour J., Lepoint G & Kestemont P (2016). Isotopic turnover and trophic fractionation in two species of European freshwater fishes: an experimental approach. Poster presented on 05/09/2016 at the "Joint European Stable Isotopes User group Meeting (JESIUM) 2016", Ghent, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[46] Le Bourg B., Blanchard A., Danis, B., Lepoint G., Moreau C., Jossart Q. & <strong>Michel L. N </strong>(2016). Feeding ecology of Southern Ocean sea stars inferred from stable isotopes ratios. Poster presented on 05/09/2016 at the "Joint European Stable Isotopes User group Meeting (JESIUM) 2016", Ghent, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[45] Lejeune B., Lepoint G., Sturaro N., <strong>Michel L.N.</strong> & Denoël M (2016). Facultative paedomorphosis in newts: A heterochrony promoting trophic niche differentiation at the intraspecific level. Oral communication presented on 05/09/2016 at the "Joint European Stable Isotopes User group Meeting (JESIUM) 2016", Ghent, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[44]<strong> Michel L. N.</strong>, Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2016). Unusually high sea ice cover influences resource use by benthic invertebrates in coastal Antarctica. Poster presented on 05/09/2016 at the "Joint European Stable Isotopes User group Meeting (JESIUM) 2016", Ghent, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[43]<strong> Michel L. N.</strong>, Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2016). Use of stable isotope ratios to delineate coastal benthic food web structure in Adélie Land (East Antarctica). Poster presented on 29/04/2016 at the "Belgium National Committee on Antarctic Research (BNCAR) symposium 2016", Brussels, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[42] Lepoint G., Bernard L., Gobert S. & <strong>Michel L.N </strong>(2016). Trophic interactions between a neustonic gastropod and its hydrozoan prey: insights from Bayesian stable isotope data analysis tools. Poster presented on 05/04/2016 at the "10th International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2016)", Tokyo, Japan.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[41]<strong> Michel L. N.</strong>, Dubois P., Eleaume M., Fournier J., Gallut C., Jane P. & Lepoint G (2016). Impacts of unusually high sea ice cover on Antarctic coastal benthic food web structure. Oral communication presented on 08/04/2016 at the "10th International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2016)", Tokyo, Japan.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[40] Jankowska E., Włodarska-Kowalczuk M., De Troch M. & <strong>Michel L.N </strong>(2016). Resolving trophic links within temperate eelgrass meadows - use of fatty acids and stable isotopes in MixSIAR mixing model. Oral communication presented on 08/04/2016 at the "10th International Conference on the Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol 2016)", Tokyo, Japan.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[39] Le Bourg B., Lepoint G. & <strong>Michel L. N. </strong>(2016). Feeding of Antarctic asteroids: trophic resources, plasticity, and diversity. Poster presented on 12/02/2016 at the "VLIZ Marine Scientists Day 2016", Bruges, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[38]<strong> Michel L. N.</strong>, David B., Dubois P., Lepoint G. & De Ridder C (2016). Trophic plasticity of Antarctic echinoids under contrasted environmental conditions. Poster presented on 12/02/2016 at the "VLIZ Marine Scientists Day 2016", Bruges, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[37] Remy F., <strong>Michel L. N.</strong>, Sturaro N., Mascart T. & Lepoint G. (2016). The secret life of a Mediterranean seagrass litter macrofauna community: a history of oxygen. Oral communication presented on 12/06/2016 at the "VLIZ Marine Scientists Day 2016", Bruges, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[36] Mascart T., De Troch M., Remy F., <strong>Michel L. N.</strong> & Lepoint G. (2016). Trophic diversity of seagrass detritus copepods: A consequence of species-specific specialization or a random diet? Oral communication presented on 03/02/2016 at the "Mares Conference on Marine Ecosystems Health and Conservation 2016", Olhão, Portugal.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2015</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[35] Richir J., Abadie A., Binard M., Biondo R., Boissery P., Borges A., Cimiterra N., Collignon A., Champenois W., Donnay A., Fréjefond C., Goffart A., Hecq J.-H., Lejeune P., Lepoint G., <strong>Michel L. N.</strong>, Pelaprat C., Sirjacobs D., Thomé J.-P., Volpon A & Gobert S. (2015). STAtion of Reference and rEsearch on Change of local and global Anthropogenic Pressures on Mediterranean Ecosystems Drifts: The STARECAPMED project. Oral communication presented on 08/11/2015 at the "5<sup>th</sup> Annual World Congress of Aquaculture and Fisheries", Qingdao, China.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[34] Saucède T., Améziane N., Feral J.-P., Bazin A., Chenuil A., David B., De Ridder C., Gonzalez-Wevar C., Levêque J., Marschal C., Mathieu O., <strong>Michel L.</strong>, Motreuil S. & Poulin E (2015). PROTEKER : Mise en place d’un observatoire sous-marin côtier aux Îles Kerguelen. Poster presented on 15/10/2015 at the "3ème colloque biennal des Zones Ateliers du CNRS", Paris, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[33] Huyghebaert L., Acquarone M., Pinzone M., Jauniaux T., Siebert U., Sturaro N., <strong>Michel L. </strong>& Das K. (2015). Stable carbon, nitrogen and sulfur isotopic fractionation between diet and tissue of captive hooded seals, <em>Cystophora cristata</em>: implications for dietary reconstruction of wild individuals. Poster presented on 08/10/2015 at "Zoology 2015", Amsterdam, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[32] Lepoint G., <strong>Michel L. N.</strong>, Parmentier E. & Frédérich B. (2015). Trophic ecology of the seagrass-inhabiting footballer demoiselle <em>Chrysiptera annulata </em>(Peters, 1855). Poster presented on 08/10/2015 at "Zoology 2015", Amsterdam, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[31] Pinzone M., <strong>Michel L. N.</strong>, Ody D., Tasciotti A., Lepoint G. & Das K. (2015). Applying Stable Isotope Bayesian Ellipses (SIBER) to characterise trophic niches of large cetaceans from Nort-Western Mediterranean Sea. Poster presented on 08/10/2015 at "Zoology 2015", Amsterdam, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[30]<strong> Michel</strong> <strong>N.</strong>, Wang H., Frédérich B., Lavitra T. & Lepoint G. (2015). Stable isotope ratios suggest limited trophic importance of seagrasses for invertebrate consumers from Malagasy tropical polyspecific seagrass meadows. Oral communication presented on 09/10/2015 at "Zoology 2015", Amsterdam, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[29] Jankowska E. K., Włodarska-Kowalczuk M., <strong>Michel L.</strong> & Zaborska A. (2015). Baltic seagrass meadows as a sediment carbon sink. Oral communication presented on 25/09/2015 at the "50<sup>th</sup> European Marine Biology Symposium", Helgoland, Germany.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[28] Jankowska E., Włodarska-Kowalczuk M., <strong>Michel L.</strong>, Zaborska A & Grajewska A. (2015). Baltic seagrass meadows as a sediment carbon sink. Poster presented on 17/06/2015 at the "10th Baltic Sea Science Congress", Riga, Latvia.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[27]<strong> Michel L. N.</strong>, Frédérich B., Lavitra T. & Lepoint G. (2015). Use of C, N and S stable isotope ratios to highlight resource segregation among hermit crabs from tropical seagrass meadows. Poster presented on 26/03/2015 at the "9<sup>th</sup> Benelux Association of Stable Isotope Scientists (BASIS) symposium", Utrecht, The Netherlands.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[26] Remy F., Darchambeau F., <strong>Michel L.</strong>, Sturaro N., Dauby P., Melchior A., Mascart T. & Lepoint G. (2015). Application of stable isotopes in trophic ecology: assessment of trophic enrichment factors and seasonal shifts of isotopic baseline are important for robust interpretations. Oral communication presented on 26/03/2015 at the "9<sup>th</sup> Benelux Association of Stable Isotope Scientists (BASIS) symposium", Utrecht, The Netherlands and <strong>rewarded by the best oral presentation award</strong>.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[25] Sturaro N., Borges A. V., Das K., Dauby P., Gobert S., Mascart T., <strong>Michel L.</strong>, Remy F. & Lepoint G. (2015). Applications of stable isotopes in environmental studies at the University of Liège. Poster presented on 26/03/2015 at the "9<sup>th</sup> Benelux Association of Stable Isotope Scientists (BASIS) symposium", Utrecht, The Netherlands.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2014</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[24]<strong> Michel L. N.</strong>, Frédérich B., Lavitra T. & Lepoint G. (2014). Stable isotope ratios reveal trophic niche partitioning among hermit crabs from tropical polyspecific seagrass meadows. Poster presented on 12/12/2014 at "Zoology 2014 - 21<sup>st</sup> Benelux Congress of Zoology", Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[23] Sturaro N., Lepoint G., <strong>Michel L. N.</strong> & Gobert S. (2014). Are amphipods influenced by <em>Posidonia oceanica</em> seagrass features? Poster presented on 12/12/2014 at "Zoology 2014 - 21<sup>st</sup> Benelux Congress of Zoology", Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[22] Lepoint G., Remy F. & <strong>Michel L.</strong> (2014). Stable isotope ratios of light biogenic elements: Trophic applications basis. Oral communication presented on 13/12/2014 at "Zoology 2014 - 21<sup>st</sup> Benelux Congress of Zoology", Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[21] Lepoint G., Remy F., <strong>Michel L.</strong> & Das K. (2014). Applications of stable isotopes in trophic ecology and ecotoxicology. Oral communication presented on 19/09/2014, <strong>upon invitation</strong>, at the "Elementar France User Meeting 2014", Bordeaux, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[20] De Ridder C., <strong>Michel L.</strong>, Lepoint G., Dubois P. & David B. (2014). Feeding fluctuations in echinoids: from Weddell Sea to Bransfield Strait. Oral communication presented on 09/09/2014, <strong>upon invitation</strong>, at the "Polarstern ANT XXIX/3 post-cruise meeting", Dijon, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[19] Giakoumi S., Possingham H. P., Gobert S., Boudouresque C.-F., Gambi M.-C., Katsanevakis S., Lejeune P., <strong>Michel L.</strong>, Montefalcone M., Pergent G., Pergent-Martini C., Sanchez-Jerez P., Sini M., Velimirov B., Vizzini S., Abadie A., Coll M., Guidetti P., Micheli F. & Halpern B. (2014). Vulnerability assessment of ecosystem components to human stressors: the case of a seagrass ecosystem. Oral communication presented on 17/08/2014 at the "3<sup>rd</sup> International Marine Conservation Congress", Glasgow, United Kingdom.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[18] Patrissi M., Astrou A., Pelaprat C., Lejeune P., <strong>Michel L.</strong> & Pere A. (2014). From nets to bottom traps: is exploitation of Norway lobsters a suitable option for Corsican common spiny lobster fishermen? Poster presented on 20/05/2014 at the "10<sup>th</sup> International Conference and Workshop on Lobster Biology and Management", Cancun, Mexico.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[17] Pere A., Astrou A., Patrissi M., <strong>Michel L.</strong> & Pelaprat C. (2014). Long term spatial and temporal variability in catches of common spiny lobster <em>Palinurus elephas</em> (Fabricius, 1787) in Corsica (NW Mediterranean): fisheries trends, biological trends or both? Oral communication presented on 20/05/2014 at the "10<sup>th</sup> International Conference and Workshop on Lobster Biology and Management", Cancun, Mexico.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[16]<strong> Michel L. </strong>(2014). Stable isotopes as descriptors of trophic niches. Oral communication presented on 25/03/2014, <strong>upon invitation</strong>, at the "Stable isotopes: analysis and use in foodweb ecology" specialist course, Ghent, Belgium.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2013</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[15] Das K., Lepoint G., <strong>Michel L.</strong>, Ody D. & Tasciotti A. (2013). Stables isotopes in the fin whale <em>Balaenoptera physalus</em> from the Mediterranean Sea: implications for management and conservation. Poster presented on 08/04/2013 at the "27<sup>th</sup> conference of the European Cetacean Society (ECS)", Setubal, Portugal.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2012</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[14]<strong> Michel L.</strong>, Dauby P., Gobert S., Graeve M., Thelen N. & Lepoint G (2012). Trophic tracers reveal considerable diversity among diets of dominant amphipods from <em>Posidonia oceanica </em>seagrass meadows. Poster presented on 21/08/2012 at the "8<sup>th</sup> International Conference on Applications of Stable Isotope Techniques to Ecological Studies (IsoEcol)", Brest, France.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[13]<strong> Michel L.</strong>, Champenois W., Borges A., Chery A., Donnay A., Gobert S., Goffart A., Hecq J.-H., Pelaprat C., Pere A., Thomé J.-P., Volpon A., Collignon A. & Lejeune P. (2012). STARE-CAPMED : Présentation générale du projet et exemple d'une action : "Impact de l'ancrage sur la dynamique des herbiers de posidonies". Oral communication presented on 16/05/2012, <strong>upon invitation</strong>, at the "Séminaire de la Direction Régionale de l'Environnement, de l'Aménagement et du Logement (DREAL) sur le milieu marin 2012", Calvi, France.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2011</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[12]<strong> Michel L.</strong>, Schnitzler J., Dupont A., Gobert S., Nyssen F., Dauby P., & Lepoint G. (2011). Organisms as ecosystems engineers: the case of amphipod grazers from <em>Posidonia oceanica</em> Poster presented on 25/02/2011 at the "VLIZ Young Scientist Day 2011”, Brugge, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[11] Schnitzler J., <strong>Michel L.</strong>, Klaren P., Celis N., Blust R., Covaci A., Dirtu A., Thomé J.-P., & Das K. (2011). Thyroid hormone disrupting chemicals in sea bass (<em>Dicentrarchus labrax</em>) from European coasts. Oral communication presented on 25/02/2011 at the "VLIZ Young Scientist Day 2011”, Brugge, Belgium.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2010</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[10]<strong> Michel L.</strong>, Dupont A., Gobert S., Dauby P. & Lepoint G. (2010). Impact of grazing by amphipods on the dynamics of the epiphytic cover of the <em>Posidonia oceanica</em> leaves: an <em>in situ</em> Poster presented on 22/10/2010 at the "17<sup>th</sup> Benelux Congress of Zoology", Gent, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[09]<strong> Michel L.</strong>, Gobert S., Dauby P. & Lepoint G. (2010). Impact of grazing by amphipods on the dynamics of the epiphytic cover of the <em>Posidonia oceanica</em> leaves: an <em>in vitro</em> Oral communication presented on 17/09/2010 at the "14<sup>th</sup> International Colloquium on Amphipoda", Sevilla, Spain.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[08] Nyssen F., <strong>Michel L.</strong>, Dauby P. & Brey T. (2010). Differential isotopic turnover (C and N) detected in antarctic scavenger amphipods. Oral communication presented on 17/09/2010 at the "14<sup>th</sup> International Colloquium on Amphipoda", Sevilla, Spain.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[07] Nyssen F., <strong>Michel L.</strong>, Dauby P. & Brey T. (2010). Variable isotopic turnover rates in Antarctic scavengers. Oral communication presented on 04/08/2010 at the "SCAR XXXI & Open Science Conference", Buenos Aires, Argentine.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2009</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[06]<strong> Michel L.</strong>, Lepoint G., Gobert S. & Dauby P. (2009). Multidisciplinary study of the trophic diversity and functional role of amphipod crustaceans associated to<em> Posidonia oceanica meadows</em>. Poster presented on 27/11/2009 at the "10<sup>th</sup> VLIZ Young Scientists’ Day", Oostende, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[05]<strong> Michel L.</strong>, Lepoint G., Nyssen F., Gobert S. & Dauby P. (2009). Use of C & N stable isotopes to evaluate interspecific trophic diversity among amphipods from<em> Posidonia oceanica </em>meadows. Poster presented on 27/01/2009 at the "ASLO Aquatic Sciences Meeting 2009", Nice, France.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2008</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[04]<strong> Michel L.</strong>, Lepoint G., Gobert S. & Dauby P. (2008). Trophic diversity among amphipod crustaceans from <em>Posidonia oceanica </em>meadows: A stable isotope assessment. Oral Communication presented on 31/10/2008 at the "15<sup>th</sup> Benelux Congress of Zoology", Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[03] Sturaro N., Lepoint G., <strong>Michel L.</strong> & Gobert S. (2008). Multi-scale spatial variability of amphipod assemblages from the foliar stratum of the<em> Posidonia oceanica </em>(L.) Delile meadow. Oral communication presented on 31/10/2008 at the "15<sup>th</sup> Benelux Congress of Zoology", Liège, Belgium.</p><!-- /wp:paragraph -->

<!-- wp:paragraph --><p>[02] Nyssen F., <strong>Michel L.</strong>, Dauby P. & Brey T. (2008). Differential isotopic turnover (C and N) detected in Antarctic scavenger amphipods. Poster presented on 27/08/2008 at the "6<sup>th</sup> International Conference on Applications of Stable Isotope Techniques to Ecological Studies", Honolulu, Hawaii, USA.</p><!-- /wp:paragraph -->
<br>
<!-- wp:heading --><h2>2007</h2><!-- /wp:heading -->

<!-- wp:paragraph --><p>[01]<strong> Michel L.</strong>, Sturaro N., Lepoint G., Gobert S. & Dauby P. (2007). Nocturnal vertical migrations by amphipods of the<em> Posidonia oceanica</em> (L.) Delile foliar stratum: Importance of the litter cover. Poster presented on 01/11/2007 at the "14<sup>th</sup> Benelux Congress of Zoology", Amsterdam, The Netherlands.</p><!-- /wp:paragraph -->
</div>
